WpfApp10/AnimeInfoWin.xaml

<Window x:Class="WpfApp10.AnimeInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Подробная информация" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddAnimeInfo"/>
            <MenuItem Header="Удалить" Click="DeleteAnimeInfo"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding AnimeInfos}" 
                 SelectedItem="{Binding SelectedAnimeInfo}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}" Margin="48,118,70,10">
           
        </ListBox>
        <StackPanel Grid.Column="1" >
            <StackPanel DataContext="{Binding SelectedAnimeInfo}">
                <Label Content="Название Заказа"/>
                <TextBox Text="{Binding Title}" />
                <Label Content="Оформление Доставки"/>
                <ComboBox
                      SelectedItem="{Binding SelectedAnimeInfo}"
                      DisplayMemberPath="Title">
                    <ComboBoxItem Content ="первое число"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Content="Тип Товара"/>
            <ComboBox
                      SelectedItem="{Binding SelectedAnimeInfo.Seria}"
                      DisplayMemberPath="Title">
                <ComboBoxItem Content="Первый"/>
                <ComboBoxItem Content="Второй"/>
                <ComboBoxItem Content="Третий"/>
                <ComboBoxItem Content="Четвертый"/>
               
            </ComboBox>
            <Label Content="Выдача"/>
            <TextBox Text="{Binding LastName}"/>

        </StackPanel>
    </Grid>
</Window>
